{
  "name": "aosagra-com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "audit": "node tools/audit-site.mjs"
  },
  "dependencies": {
    "@fontsource-variable/overpass": "latest",
    "@fontsource-variable/source-serif-4": "latest",
    "astro": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "latest"
  }
}
