{
  "name": "Agra Orthopaedic Society",
  "shortName": "AOS Agra",
  "tagline": "Education, Ethics, Excellence in Orthopaedic Care",
  "email": "aosagra@gmail.com",
  "phone": "+91 97603 99022",
  "phoneHref": "+919760399022",
  "address": "Prof. C. R. Chaturvedi Medical Complex, 1/188 Delhi Gate, Agra 282002",
  "founded": "1979"
}
